@charset "UTF-8";
/* 
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
} */
body {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  color: rgb(82, 78, 119);
  margin: 0;
  font-size: 20px;
  background-color: #e5f3ff;
  /* color: white; */
}

a:-webkit-any-link {
  color: inherit;
  cursor: auto;
  text-decoration: none; /* 下線をなくす */
}

a:hover {
  text-decoration: none !important;
  cursor: pointer;
}

.top_container {
  height: 100vh;
}

.background {
  position: absolute;
  left: 0%;
  width: 0%;
  height: 100%;
  background-color: #7f886a;
  z-index: -1;
}

.nav {
  width: 100%;
  height: 80px;
  position: absolute;
  transition: all 0.5s ease;
}

.logo {
  font-size: 22px;
  margin: 0.2em 2em;
  line-height: 80px;
  position: absolute;
}

.menu.active {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
  width: 100%;
  background-color: rgba(0, 50, 140, 0.8);
}

.burger_menu {
  margin: 50px 70px 0 0;
  position: absolute;
  right: 0px;
  top: 0px;
}

.menu ul {
  list-style: none;
  display: flex;
  padding: 0;
  list-style: none;
  justify-content: flex-end;
}

.menu ul li {
  display: inline-block;
  margin: 2em 30px 2em 0;
  padding: 0px;
  font-size: 15px;
}

.menu.active ul li {
  display: flex;
  justify-content: center;
  margin: 2em 0;
  font-size: 15px;
}

.menu span {
  background-color: #fff;
  width: 59px;
  height: 7px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.burger_menu {
  margin: 50px 70px 0 0;
}

.tag-line {
  position: absolute;
  top: 40px;
  left: 4px;
  padding: 10px 30px;
  color: #fff;
}

.title-top {
  display: flex;
  justify-content: center;
  padding-top: 275px;
}

.arrow img {
  width: 100px;
  opacity: 0.4;
  margin: 0 auto;
  display: block;
  margin-top: 100px;
}

.title-container {
  display: flex;
  color: #fff;
}

.title-item {
  letter-spacing: 50px;
  font-weight: 900;
  font-size: 170px;
}

.content {
  position: absolute;
  top: 75%;
  left: 69%;
  width: 36%;
  font-weight: lighter;
  letter-spacing: 1px;
  font-size: 10px;
  z-index: 2;
}

button {
  position: relative;
  left: 120px;
  top: 20px;
  margin-top: 6px;
  color: #fff;
  background: #f3ac1d;
  padding: 20px 30px;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 10px;
  border: none;
  cursor: pointer;
  transition: 0.4s;
  border-radius: 10px;
}

button:hover {
  background: #fff;
  color: black;
}

.media {
  position: absolute;
  bottom: 295px;
  left: -20px;
}

.media ul {
  position: absolute;
  list-style: none;
}

.media ul li {
  color: #fff;
  cursor: pointer;
  padding: 10px 20px;
}

.img-1,
.img-2,
.img-3,
.img-4,
.img-5,
.img-6,
.img-7,
.img-8,
.img-9,
.img-10,
.img-11,
.img-12,
.img-13,
.img-14 {
  width: 100%;
  height: 100vh;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -10;
}

.img-1 {
  background: url(img/sora0.png);
  background-position: center;
  background-size: cover;
}

.img-2 {
  background: url(img/sora1.png);
  background-position: center;
  background-size: cover;
}

.img-3 {
  background: url(img/sora2.png);
  background-position: center;
  background-size: cover;
}

.img-4 {
  background: url(img/1115kumo1.png);
  background-position: center;
  background-size: cover;
}

.img-5 {
  background: url(img/1115kumo2.png);
  background-position: center;
  background-size: cover;
}

.img-6 {
  background: url(img/1115kumo3.png);
  background-position: center;
  background-size: cover;
}

.img-7 {
  background: url(img/mori1.png);
  background-position: center;
  background-size: cover;
}

.img-8 {
  background: url(img/mori2.png);
  background-position: center;
  background-size: cover;
}

.img-9 {
  background: url(img/1115oka2.png);
  background-position: center;
  background-size: cover;
}

.img-10 {
  background: url(img/1115oka2_1.png);
  background-position: center;
  background-size: cover;
}

.img-11 {
  background: url(img/1115oka3.png);
  background-position: center;
  background-size: cover;
}

.img-12 {
  background: url(img/1115oka3_1.png);
  background-position: center;
  background-size: cover;
}

.img-13 {
  background: url(img/1115oka1.png);
  background-position: center;
  background-size: cover;
}

@media(min-width:300px) {
  .title-item {
    font-size: 4rem;
    letter-spacing: 5px;
  }
}
@media(min-width:700px) {
  .title-item {
    font-size: 6rem;
    letter-spacing: 5px;
  }
}
@media(min-width:950px) {
  .title-item {
    font-size: 7rem;
    letter-spacing: 5px;
  }
}
@media(min-width:1200px) {
  .title-item {
    font-size: 9rem;
    letter-spacing: 20px;
  }
}

.hoverWhite {
  text-decoration: none;
  color: #fff;
  cursor: pointer;
  z-index: 4;
  padding: 20px 15px;
  border-radius: 10px;
  display: none;
}
@media(min-width:700px) {
  .hoverWhite {
    flex-direction: row;
    display: flex;
  }
}

.active .hoverWhite {
  flex-direction: column;
  display: flex;
  font-size: 1.5rem;
}

.active ul {
  flex-direction: column;
  display: flex;
  height: 100vh;
  justify-content: center;
}

@media(min-width:300px) {
  .menu_content span {
    display: flex;
  }
}
@media(min-width:700px) {
  .menu_content span {
    display: none;
  }
}

a:hover {
  text-decoration: underline;
  transform: scale(1.1);
}

.section01 {
  padding: 7rem 10rem 1rem;
}

.section02 {
  padding: 7rem 10rem 1rem;
}

.section03 {
  padding: 7rem 10rem 1rem;
}

.section04 {
  padding: 7rem 10rem 1rem;
}

.main-content {
  display: flex;
  justify-content: center;
  padding: 50px 0 25px;
}

.work-img {
  width: 600px;
  -o-object-fit: cover;
     object-fit: cover;
}

.title {
  line-height: 1.2;
}

.title h1 {
  font-size: 40px;
  text-transform: capitalize;
  margin-bottom: 0.5rem;
  color: #4d61ef;
}

.title .star {
  width: 40px;
}

.logo-right {
  margin-left: 15%;
}

.Brand-logo {
  display: flex;
  justify-content: center;
  background-color: #fff;
  padding: 50px 120px;
  border-radius: 40px;
}

.Brand-logo img {
  display: block;
}

.React-logo {
  width: 130px;
}

.Typescript-logo {
  width: 160px;
  margin-top: 25px;
  margin-left: 8px;
}

.Firebase-logo {
  width: 145px;
  margin-top: 30px;
  margin-left: 8px;
}

.AWS-logo {
  width: 60px;
  margin-top: 10px;
}

.AWS-amplify-logo {
  width: 210px;
  margin: 15px 0 25px;
}

.materialui-logo {
  width: 170px;
}

.nodejs-logo {
  margin: 45px 0 40px 0;
}

.Express-logo {
  width: 158px;
}

.mongo-logo {
  width: 200px;
}

.render-logo {
  width: 200px;
  margin: 45px 0;
}

.postman-logo {
  width: 170px;
}

.next-logo {
  width: 130px;
  margin-left: 12px;
}

.prisma-logo {
  width: 160px;
  margin: 45px 0 25px 10px;
}

.nextauth-logo {
  width: 207px;
  margin-left: 5px;
}

.microcms-logo {
  width: 190px;
  margin-top: 15px;
}

.stripe-logo {
  width: 110px;
  margin-top: 32px;
}

.vercel-logo {
  width: 130px;
  margin-top: 40px;
}

.cloudflont-logo {
  width: 170px;
  margin-top: 28px;
  margin-left: 6px;
}

.s3-logo {
  width: 153px;
}

.github-actions-logo {
  width: 226px;
  margin-top: 25px;
}

.microcms-logo02 {
  width: 216px;
  margin-top: 38px;
}

.nodejs-logo {
  width: 180px;
  margin-top: 38px;
}

.express-logo {
  width: 185px;
  margin-top: 38px;
}

.apprunner-logo {
  width: 225px;
  margin-top: 38px;
}

.prisma-logo02 {
  width: 160px;
  margin: 15px 0 30px 10px;
}

.bottom-button-wrap {
  display: flex;
  justify-content: space-evenly;
}

.bottom-button {
  display: flex;
  justify-content: space-evenly;
  margin-top: 38px;
  width: 520px;
}

p {
  font-size: 14px;
  font-weight: 600;
  max-width: 400px;
}

.p {
  padding: 2rem 0;
}

button {
  border: none;
  outline: none;
  background: linear-gradient(to right, #2B32B2, #1488CC);
  color: #fff;
  padding: 1rem 2rem;
  text-transform: uppercase;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s ease;
}

button::after {
  font: normal normal normal 14px/1 FontAwesome;
  margin-left: 1rem;
}

button:hover {
  background: linear-gradient(to right, #121772, #075886);
}

.button {
  border: none;
  outline: none;
  background: linear-gradient(to right, #2B32B2, #1488CC);
  color: #fff;
  padding: 1rem 2rem;
  text-transform: uppercase;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s ease;
}

.button-totop {
  border: none;
  outline: none;
  background: linear-gradient(to right, #2B32B2, #1488CC);
  color: #fff;
  padding: 1rem 2rem;
  text-transform: uppercase;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s ease;
}

.button::after {
  font: normal normal normal 14px/1 FontAwesome;
  margin-left: 1rem;
}

.button:hover {
  background: linear-gradient(to right, #121772, #075886);
}

.glow {
  filter: drop-shadow(-20px 0px 1.75em rgb(81, 147, 194));
}

.right-side {
  justify-self: flex-start;
  margin-left: 8%;
  margin-top: 45px;
}

.right-side.ebook {
  width: 550px;
}

.title h2 {
  font-size: 24px;
  opacity: 0.5;
}

.line {
  width: 100%;
  background-color: rgb(184, 182, 182);
  height: 2px;
  margin-top: 1rem;
}

.gold3 {
  width: 450px;
  height: 450px;
  -o-object-fit: cover;
     object-fit: cover;
}

.type {
  padding: 1rem 0;
}

.type :first-child {
  font-size: 18px;
}

.g-type {
  color: #0152fc;
}

.line-blue {
  background-color: #0152fc;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding-top: 2rem;
}

.card {
  /* background-color: #0152fc; */
  width: 28%;
  border-radius: 5px;
  padding: 1rem;
  cursor: pointer;
  transition: 0.8s ease;
}

.img-card {
  max-width: 350px;
  max-height: 350px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-1 {
  background: linear-gradient(to right, #545d60, #283048);
}

.card-2 {
  background: linear-gradient(to right, #4b485a, #1f1c2c);
}

.card-3 {
  background: linear-gradient(to right, #3f4c6b, #535e79);
}

.card:hover {
  background: linear-gradient(to left, #3a7bd5, #00d2ff);
}

.color {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.card span {
  text-transform: uppercase;
  font-weight: 200;
  color: #fff;
}

.card:hover .color {
  color: #fff;
}

.txt {
  font-size: 24px;
}

.txt span {
  color: #0152fc;
}

.sides {
  padding-top: 5rem;
}

.footer-section {
  height: auto;
}

.footer {
  display: flex;
  justify-content: center;
  padding: 200px 0;
}

.center {
  justify-self: center;
}

.image {
  animation: float 4s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0px);
  }
}/*# sourceMappingURL=style01.css.map */